<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#36465D">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar"
        android:background="#36465D"
        app:title="Profile"
        app:titleTextColor="@color/primary_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:selectableItemBackground"
        android:id="@+id/edit"
        android:layout_below="@+id/toolbar">
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:minHeight="200dp"
            android:scaleType="centerCrop"
            android:fitsSystemWindows="true"
            app:layout_collapseMode="pin"
            android:src="@drawable/profile_avatar"/>
    </android.support.design.widget.CoordinatorLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:id="@+id/editText2"
        android:layout_below="@+id/edit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingLeft="15dp"
        android:editable="true"
        android:textColorHint="#4d000000"
        android:textCursorDrawable="@drawable/black_cursor"
        android:textSize="20dp"
        android:hint="Enter your display name here"/>
    <View
        android:id="@+id/line2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#263142"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/editText2" />
    <View
        android:id="@+id/line3"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#263142"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/MemberName" />

    <View
        android:id="@+id/line5"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#263142"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/MemberPosition" />
    <View
        android:id="@+id/line6"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#263142"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/saveButton" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Jourdan Dunkley"
        android:id="@+id/MemberName"
        android:layout_below="@+id/line2"
        android:layout_centerHorizontal="true"
        android:paddingLeft="15dp"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Block X Man"
        android:id="@+id/MemberPosition"
        android:layout_below="@+id/line3"
        android:layout_centerHorizontal="true"
        android:paddingLeft="15dp"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:textColor="#daa520"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Save Changes"
        android:id="@+id/saveButton"
        android:layout_centerHorizontal="true"
        android:paddingLeft="15dp"
        android:textSize="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentBottom="true" />

</RelativeLayout>